{
    "rewrites": [
        {
            "source": "/english",
            "destination": "/english.html"
        },
        {
            "source": "/hanja",
            "destination": "/hanja.html"
        },
        {
            "source": "/number",
            "destination": "/number/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
